{
  "name": "kodchallenge",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --parallel --target=serve --projects=api,client",
    "dev:api": "nx serve api",
    "dev:client": "nx serve client",
    "graph": "nx graph",
    "lint": "eslint ."
  },
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@nrwl/next": "15.6.3",
    "@reduxjs/toolkit": "^1.9.2",
    "autoprefixer": "^10.4.13",
    "axios": "^1.0.0",
    "body-parser": "^1.20.1",
    "clsx": "^1.2.1",
    "cors": "^2.8.5",
    "daisyui": "^2.50.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-promise-router": "^4.1.1",
    "fs-extra": "^11.1.0",
    "kod-layout": "^1.1.4",
    "kod-markdown": "^1.0.4",
    "monaco-editor": "^0.34.1",
    "next": "13.1.1",
    "next-redux-wrapper": "^8.1.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-tabs": "^6.0.0",
    "sequelize": "^6.28.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/esbuild": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/express": "^15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/node": "^15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.6.3",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@testing-library/react": "13.4.0",
    "@types/express": "4.17.13",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/pg": "^8.6.6",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^12.2.0",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
